# # a=int(input("enter a number:    "))
# # if a>1:
# #     for x in range(2,a):
# #         if(a%x==0):
# #             print("not a prime number")
# #             break
            
# #         else:
# #             print(a,"is a prime num ber")
# # else:
# #     print("nothing to worry")            



a=12
if a>1:
    for i in range(2,a):
        if(a%i==0):
            print("its not a palindrom")
        else:
            print("its prime numebr")
        break




















